<!--index.wxml-->
<view class="banner">
  <image src="/asset/imgs/banner.png"></image>
</view>
<view class="rect-enter-group">
  <view class="rect-enter" bindtap="navToFreeToTry">
    <image src="/asset/imgs/fty.png"></image>
    <view class="gray-word">免费试学</view>  
  </view>
  <view class="rect-enter" bindtap="navToGroupSignOnIntro">
    <image src="/asset/imgs/gs.png"></image>
    <view class="gray-word">组团报名</view>  
  </view>
</view>
<view class="divider"></view>
<view class="study-package">
  <view class="partition-header">
    <view class="partition-header-icon">
      <image src="/asset/imgs/study_package_icon.png"></image>
    </view>
    <text class="partition-header-title">学车套餐</text>
  </view>
</view>
<view class="row-choice-group">
  <view class="row-choice" bindtap="navToCommonClass">
    <view class="row-choice-icon">
      <image src="/asset/imgs/common_class.png"></image>
    </view>
    <view class="row-choice-content">
      <view class="row-choice-content-top">
        <text class="row-choice-title">普通班</text>
        <view class="gap"></view>
        <text class="row-choice-price l2r-gradient">3060元</text>
      </view>
      <view class="row-choice-content-bottom-i">
        <view class="row-choice-char">
          <view class="inline-block">自主预约</view>
          <view class="inline-block">班车接送</view>
        </view>
        <view class="row-choice-char">
          <view class="inline-block">全程管家服务</view>
          <view class="inline-block">一次性收费</view>
        </view>
      </view>
      
    </view>
    <view class="right inline-block">
        <image src="/asset/imgs/more.png"></image>
      </view>
  </view>
  <view class="row-choice">
    <view class="row-choice-icon">
      <image src="/asset/imgs/vip_class.png"></image>
    </view>
    <view class="row-choice-content">
      <view class="row-choice-content-top">
        <text class="row-choice-title">VIP班</text>
        <view class="gap" style="margin-left:20rpx"></view>
        <text class="row-choice-price l2r-gradient">3560元</text>
      </view>
      <view class="row-choice-content-bottom-i">
        <view class="row-choice-char">
        <view class="inline-block">自主预约</view>
          <view class="inline-block">优先预约</view>
        </view>
        <view class="row-choice-char">
        <view class="inline-block">全程管家服务</view>
          <view class="inline-block">1V4练车</view>
        </view>
      </view>
    </view>
    <view class="right inline-block">
        <image src="/asset/imgs/more.png"></image>
      </view>
  </view>
</view>
<view class="divider"></view>
<view class="row-w">————  了解我们  ————</view>
<view class="items-row">
  <view class="items" bindtap="navtoSchoolIntro">
    <image src="/asset/imgs/school_intro.png"></image>
    <view class="item-word">驾校介绍</view>
  </view>
  <view class="items"  bindtap="navtoPromiss">
    <image src="/asset/imgs/serve_promise.png"></image>
    <view class="item-word">服务承诺</view>
    
  </view>
  <view class="items" bindtap="navtoProcess">
    <image src="/asset/imgs/study_flow.png" ></image>
    <view class="item-word">学车流程</view>
    
  </view>
  <view class="items" bindtap="navtoNeedtoknow">
    <image src="/asset/imgs/study_prepare.png"></image>
    <view class="item-word">学车须知</view>
    
  </view>
</view>
<view class="divider"></view>
<view class="area-location">
  <view class="partition-header">
    <view class="partition-header-icon">
      <image style="width:35rpx;height:40rpx" src="/asset/imgs/area_location_icon.png"></image>
    </view>
    <text class="partition-header-title">场地分布</text>
  </view>
</view>
<view class="row-choice-group" bindtap="navtoGround">
  <view class="row-choice-g three-column" >
    <view class="locationIcon" >
      <image style="width:40rpx;height:40rpx" src="/asset/imgs/location_icon.png"></image>
    </view>
    <view class="row-choice-content gray-word" style="width:62vw">
      locationfjsdoifjosajfoijs
      
    </view>
    <view class="right-word  blue-word">9.6km</view>
    <view class="inline-block right-more" >
        <image src="/asset/imgs/more.png" style="width:35rpx;height:35rpx"></image>
      </view>
  </view>
</view>
<view class="row-choice-group" bindtap="navtoGround">
  <view class="row-choice-g three-column" >
    <view class="locationIcon">
      <image style="width:40rpx;height:40rpx" src="/asset/imgs/location_icon.png"></image>
    </view>
    <view class="row-choice-content gray-word" style="width:62vw">
      locationfjsdoifjosajfoijs
      
    </view>
    <view class="right-word blue-word">9.6km
    
    </view>
    <view class="inline-block right-more" >
        <image src="/asset/imgs/more.png" style="width:35rpx;height:35rpx"></image>
      </view>
  </view>
</view>



<view class="kefu">
 <button open-type="contact" class="kefu"><image  src="/asset/imgs/kefu.png" ></image></button> 
<!-- <contact-button 
  type="default-light" 
  size="20"
  session-from="weapp"
>
</contact-button> -->
</view>

