.top{
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  background-color: #ffffff;
  
}
.top>view{
  flex: 1;
  text-align: center;
  font-size: 26rpx;
 
  
}
 /* .top>view:nth-child(1)::before{
  position: absolute;
  left:252rpx;
  content: "";
  width:0;
  height:0;
  border-top:40rpx solid transparent;
  border-bottom:40rpx solid transparent;
  border-left: 20rpx solid #44b549;
  border-right: 0rpx;
}
 .top>view:nth-child(2)::before{
  position: absolute;
  left:126rpx;
  content: "";
  width:0;
  height:0;
  border-top:40rpx solid transparent;
  border-bottom:40rpx solid transparent;
  border-left: 20rpx solid #ffffff;
  border-right: 0rpx;
}  */
/*
.top>view:nth-child(3)::before{
  position: absolute;
  left:356rpx;
  content: "";
  width:0;
  height:0;
  border-top:40rpx solid transparent;
  border-bottom:40rpx solid transparent;
  border-left: 30rpx solid yellow;
  border-right: 0rpx;
}
.top>view:nth-child(4)::before{
  position: absolute;
  left:480rpx;
  content: "";
  width:0;
  height:0;
  border-top:40rpx solid transparent;
  border-bottom:40rpx solid transparent;
  border-left: 30rpx solid yellow;
  border-right: 0rpx;
}
.top>view:nth-child(5)::before{
  position: absolute;
  left:608rpx;
  content: "";
  width:0;
  height:0;
  border-top:40rpx solid transparent;
  border-bottom:40rpx solid transparent;
  border-left: 30rpx solid yellow;
  border-right: 0rpx;
} */
.green{
 background-color: #2D9DFF;
 color: #ffffff;
}
.leftTri{
  position: absolute;
  left:126rpx;
   top: 0;
  content: "";
  width:0;
  height:0;
  border-top:40rpx solid transparent;
  border-bottom:40rpx solid transparent;
  border-left: 20rpx solid #ffffff;
  border-right: 0rpx;

}
.rightTri{
 position: absolute;
  left:252rpx;
  top: 0;
  content: "";
  width:0;
  height:0;
  border-top:40rpx solid transparent;
  border-bottom:40rpx solid transparent;
  border-left: 20rpx solid #2D9DFF;
  border-right: 0rpx;
}
.wrapper{
  width: 90%;
  margin: 50rpx auto 0;
 
  padding: 20rpx 20rpx 30rpx 20rpx;
  background-color: #ffffff;
}
.title{
  text-align: center;
  font-size: 40rpx;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  color: #2d9dff;
}
.content{
  margin-bottom: 40rpx;
  font-size: 36rpx;
  color: gray;
}
page{
  background-color: rgb(240,240,240)
}