/* process.wxss */
.spot-out{
  display: inline-block;
  width:50rpx;
  height: 50rpx;
 border: 5rpx solid #e7e7e7;
 border-radius: 50rpx;
 margin-top: 24rpx;
 box-shadow:lightgray 0rpx 0rpx 3rpx 3rpx;
 background-color: white;


}
.spot-inner{
  display: inline-block;
  width:20rpx;
  height: 20rpx;
 border: 5rpx solid #adadad;
 border-radius: 20rpx;
 background-color: #adadad;
 text-align: center;
 margin: 12rpx;

}
.spot-inner-active{
  display: inline-block;
  width:20rpx;
  height: 20rpx;
 border: 5rpx solid #009cf9;
 border-radius: 20rpx;
 background-color: #009cf9;
 text-align: center;
 margin: 12rpx;

}

.spot-line{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: -11;

}
.spot-line-1{
  display: flex;
  flex-direction: row;
  /*justify-content:space-around;*/
  height: 100rpx;
  margin-top: -25rpx;
}
.spot-word{
  background-color: white;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 20rpx;
  margin-left: 30rpx;

}
.spot-line-2{
  height: 200rpx;
  width: 20rpx;
  background-color: gray;
  margin-top: -25rpx;
  margin-left: 20rpx;
  z-index: -11;
}
.spot-line-2-active{
  height: 200rpx;
  width: 20rpx;
  background-color: #009cf9;
  margin-top: -25rpx;
  margin-left: 20rpx;
  z-index: -11;
}
.spot-group{
  margin-top: 50rpx;
  width:85%;
  margin: 75rpx auto;
 
}