<view class="top">
  <view class="{{num==1?'green':''}}" bindtap="clickNum" data-num="1">报名</view>
  <view class="{{num==2?'green':''}}" bindtap="clickNum" data-num="2">科一</view>
  <view class="{{num==3?'green':''}}" bindtap="clickNum" data-num="3">科二</view>
  <view class="{{num==4?'green':''}}" bindtap="clickNum" data-num="4">科三</view>
  <view class="{{num==5?'green':''}}" bindtap="clickNum" data-num="5">科四</view>
  <view class="{{num==6?'green':''}}" bindtap="clickNum" data-num="6">拿证</view>
</view>
<view class="leftTri" style="left:{{leftleft}}"></view>
<view class="rightTri" style="left:{{rightleft}}"></view>
<view class="wrapper">
  <view class="title">啊啊啊啊啊啊</view>
  <view class="content">蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤蛤</view>
</view>