<!--practice-test.wxml-->
<view class="small-divider"></view>
  <view class="comment-cols gray-border">
    <view class="comment-col {{orderList[0]==1? 'comment-col-selected':''}}" data-indx="0" bindtap="changeOrderList">答题模式</view>
    <view class="comment-col {{orderList[1]==1? 'comment-col-selected':''}}" data-indx="1" bindtap="changeOrderList">背题模式</view>
   
  </view> 
<view class="gap"></view>
<view class="gray-word" style="font-size:30rpx;width:85%;margin:0 auto;line-height:45rpx;margin-top:60rpx">
  8.这里是题目哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
</view>

<view class="gap"></view>

<view class="options" style="font-size:30rpx;width:85%;margin:40rpx auto;line-height:45rpx">
  <view class="each-option gray-word" style="margin-top:40rpx"  data-op="a" bindtap="chooseOption">
    <view class="round inline-block" style="font-size:40rpx">A</view>
    <image src="/asset/imgs/right.png" class=" round-right" style="display:{{state.a=='r'?'inline-block':'none'}}"></image>
    <image src="/asset/imgs/wrong.png" class=" round-wrong" style="display:{{state.a=='w'?'inline-block':'none'}}"></image>    
    <view class="inline-block break-word" style="margin-left:20rpx;font-size:40rpx;width:85%;">aaaaaa</view>
  </view>

  <view class="each-option gray-word" style="margin-top:40rpx" data-op ="b" bindtap="chooseOption">
<view class="round inline-block" style="font-size:40rpx">B</view>
    <image src="/asset/imgs/right.png" class="round-right" style="display:{{state.b=='r'?'inline-block':'none'}}"></image>
    <image src="/asset/imgs/wrong.png" class="round-wrong" style="display:{{state.b=='w'?'inline-block':'none'}}"></image>    
        <view class="inline-block break-word" style="margin-left:20rpx;font-size:40rpx;width:85%;">aaaaaa</view>
  </view>

  <view class="each-option gray-word" style="margin-top:40rpx" data-op ="c" bindtap="chooseOption">
<view class="round inline-block" style="font-size:40rpx">C</view>
    <image src="/asset/imgs/right.png" class="round-right" style="display:{{state.c=='r'?'inline-block':'none'}}"></image>
    <image src="/asset/imgs/wrong.png" class="round-wrong" style="display:{{state.c=='w'?'inline-block':'none'}}"></image>    
        <view class="inline-block break-word" style="margin-left:20rpx;font-size:40rpx;width:85%;">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</view>
  </view>

  <view class="each-option gray-word" style="margin-top:40rpx" data-op ="d" bindtap="chooseOption">
<view class="round inline-block" style="font-size:40rpx">D</view>
    <image src="/asset/imgs/right.png" class="round-right" style="display:{{state.d=='r'?'inline-block':'none'}}"></image>
    <image src="/asset/imgs/wrong.png" class="round-wrong" style="display:{{state.d=='w'?'inline-block':'none'}}"></image>    
        <view class="inline-block break-word" style="margin-left:20rpx;font-size:40rpx;width:85%;">aaaaaa</view>
  </view>
  <view class="gray-word" style="margin-top:50rpx">
    解析：
  </view>
 <view class="gray-word" style="margin-top:20rpx">
    这里是解析
  </view>


</view>

<view class="fixed">
  <view class="flex-bottom gray-word" style="width:85%;margin:0 auto;font-size:30rpx;">
      <view class="gray-word"><text class="blue-word">8</text>/100</view>
      <view class="gray-word inner-word" style="display:flex;">
      <image src="/asset/imgs/collection.png" style="width:40rpx;height:40rpx"></image> <text class="inner-word">收藏本题</text></view>
      <view class="gray-word inner-word" style="display:flex;">
            <image src="/asset/imgs/right.png" style="width:40rpx;height:40rpx"></image> <text class="inner-word">7</text></view>
      <view class="gray-word inner-word" style="display:flex;">
            <image src="/asset/imgs/wrong.png" style="width:40rpx;height:40rpx"></image>  <text class="inner-word">3</text></view>
            <view class="blue-word">结束</view>

      
    </view>

</view>

