/* practice-test.wxss */
/* mock-exam.wxss */

.round{
  width: 50rpx;
  height: 50rpx;
  line-height: 50rpx;
  border: 3rpx solid lightgray;
  border-radius: 50rpx;
  text-align: center;
}
.round-right{
   /* border: 0rpx solid  #4cd964;  */
   background-color:  white; 
  /* color: white; */
  width: 55rpx;
  height: 55rpx;
  border-radius: 50rpx;
  
  position: absolute;
  left: 0;
}

.round-wrong{
   /* border: 0rpx solid red;    */
  background-color: white; 
  /* color: white; */
  width: 55rpx;
  height: 55rpx;
  border-radius: 50rpx;
  
  position: absolute;
  left: 0;
  
}

.fixed{
position: fixed;
  bottom: 0;
   height: 100rpx;
  width: 100%;
  border: 0;
  margin: 0;
  border-top: 3rpx solid lightgrey;
}
.flex-bottom{
  
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}
.inner-word{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 30rpx;
  margin-left: 5rpx;
}
.each-option{
  display: flex;
  flex-direction: row;
  position: relative;
}

.comment-cols {
  display: flex;
  font-size: 32rpx;
  justify-content: space-around;
  align-items: center;
}
.comment-col {
  /* display: inline-block; */
  padding: 30rpx 10rpx;
  width: 50vw;
  text-align: center;
}
.comment-col-selected {
  border-bottom: 8rpx solid rgb(45, 157, 255);
}
