/* group-signon.wxss */
.intro {
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.signon-state {
  font-size: 0.75rem;
}
.group-rule-content {
  padding: 30rpx;
  font-size: 30rpx;
  line-height: 50rpx;
}
.white-space {
  display: inline-block;
  width: 25rpx;
}
.group-desc-content {
  padding: 30rpx;
  font-size: 30rpx;
}
.signon {
  width: 100%;
  position: fixed;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 0;
  border:1px solid rgb(240, 240, 240);
  background: white;

}
.left-time-notice {
  font-size: 0.75rem;
}
.left-time {
  margin: 20rpx;
  font-size: 1rem;
}
.signon-btn {
  margin-top: 5rpx;
}
