
 <view class="options">
    <view class="border">
      <view class="one-option {{num==1?'one-option-active':''}}" bindtap="clickNum" data-num="1">科目一</view>
      <view class="one-option {{num==2?'one-option-active':''}}" bindtap="clickNum" data-num="2">科目四</view>
    </view>
    
  </view>

<view class="info" bindtap="link">
  <view class="time">2017-08-17 18：00</view>
  <view class="content">考试通知！！！！学员必读！考试通知！！！！！学员必读！</view>
</view>
<view class="info" bindtap="link">
  <view class="time">2017-08-17 18：00</view>
  <view class="content">考试通知！！！！学员必读！考试通知！！！！！学员必读！</view>
</view>
<view class="info" bindtap="link">
  <view class="time">2017-08-17 18：00</view>
  <view class="content">考试通知！！！！学员必读！考试通知！！！！！学员必读！</view>
</view>