
.options{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 120rpx;
  align-items: center;
  font-size: 35rpx;


}
.border{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 3rpx solid #2d9dff;
  border-radius: 10rpx;
  
}
.one-option{
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 20rpx;
  color: #2d9dff;
}
.one-option-active{
  background-color: #2d9dff;
  color: white;
}

page{
  background: #f2f2f2;
}
.top{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  background-color: #ffffff;
  border-top: 1rpx solid #f2f2f2;
}
.top>view{
  border: 1rpx solid #2d9dff;
  border-radius: 10rpx;
  font-size: 28rpx;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-weight: bold;
}

.normal{
  color: #2d9dff;
}
.selected{
  background-color: #2d9dff;
  color: #ffffff;
}
.noNotice{
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 200rpx;
  
}
.smile{
  width: 100rpx;
  height: 100rpx;

}
.noNotice>view:last-child{
  font-size: 30rpx;
  color: #2d9dff;
}

.noticeInfo{
  background-color: #ffffff;
  margin-top: 30rpx;
  height: 1176rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: none;
}
.title{
  height: 100rpx;
  line-height: 100rpx;
}

.info{
  width: 90%;
  margin: 20rpx auto 0;
  border-radius: 5rpx;
}
.time{
  line-height: 46rpx;
  height: 46rpx;
  color: #ffffff;
  background-color: #2d9dff;
  padding-left:20rpx;

}
.content{
  background-color: #ffffff;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
   padding-left: 20rpx;
 line-height: 50rpx;
}