/* important-notice.wxss */
page{
  background: #f2f2f2;
}
.top{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  background-color: #ffffff;
  border-top: 1rpx solid #f2f2f2;
}
.top>view{
  border: 1rpx solid #2d9dff;
  border-radius: 10rpx;
  font-size: 28rpx;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-weight: bold;
}

.top>view:nth-child(1){
  color: #2d9dff;
}
.top>view:nth-child(2){
  background-color: #2d9dff;
  color: #ffffff;
}
.noNotice{
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 200rpx;
}
.smile{
  width: 100rpx;
  height: 100rpx;

}
.noNotice>view:last-child{
  font-size: 30rpx;
  color: #2d9dff;
}
.noNotice,.top{
  display: none;
}
.noticeInfo{
  background-color: #ffffff;
  margin-top: 30rpx;
  height: 1176rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.title{
  height: 100rpx;
  line-height: 100rpx;
}
.time{
  margin-bottom: 30rpx;
}
.content{
  line-height: 50rpx;
  font-size: 35rpx;
}


