<!--remote-bad.wxml-->
<view class="container">
  <image src="/asset/imgs/bad.png"></image>
  <view class="red-word">远程测考失败</view>
  <view class="red-word">18 <view class="gray-word inline-block">分</view> </view>
  <view class="gray-word" style="font-size:30rpx;">答错6题</view>
</view>
<view class="two-button">

  <view class="classname">重新测考</view>
</view>
