<!--theory-study.wxml-->
<view class="small-divider"></view>
  <view class="options">
    <view class="border">
     <view class="one-option {{kemu==1?'':'one-option-active'}}" bindtap="setKemu" data-kemu="0">科目一</view>
      <view class="one-option {{kemu==1?'one-option-active':''}}" bindtap="setKemu" data-kemu="1">科目四</view>
    </view>
    
  </view>
<view class="divider"></view>
<view class="all-practice">
  <view class="one-practice">
    <view class="img" bindtap="navtoPractice">
      <image src="/asset/imgs/shunxu.png" ></image>
      顺序练习
    </view>
    <view class="img" bindtap="navtoPractice">
      <image src="/asset/imgs/suiji.png" ></image>
      随机练习
    </view>
  </view>
  <view class="small-divider"></view>
  <view class="one-practice">
    <view class="img" bindtap="navtoChapterPractice">
      <image src="/asset/imgs/zhangjie.png" ></image>
      章节练习
    </view>
    <view class="img" bindtap="navtoProjectPractice">
      <image src="/asset/imgs/zhuanxiang.png"></image>
      专项练习
    </view>
  </view>
  <view class="small-divider"></view>
  <view class="one-practice">
   <view class="img" bindtap="navtoExam">
      <image src="/asset/imgs/mock-test.png" ></image>
      模拟考试
    </view>
  </view>
 </view>
 <view class="divider"></view>
 <view class="row">
  <view class="row-box" bindtap="navtoPractice">
    <image src="/asset/imgs/wrong-book.png"></image>      
    <view class="gray-word" style="font-size:30rpx;margin-left:10rpx">错题攻克(<text class="blue-word">21</text>)</view> 
  </view>
  <view class="row-box" bindtap="navtoPractice">
    <image src="/asset/imgs/collection.png"></image>      
    <view class="gray-word" style="font-size:30rpx;margin-left:10rpx">题目收藏(<text class="blue-word">21</text>)</view> 
  </view>
  <view class="row-box" bindtap="remoteTest">
    <image src="/asset/imgs/remote.png"></image>      
    <view class="gray-word"  style="font-size:30rpx;margin-left:10rpx">远程测考</view> 
  </view>
 
</view>
<view class="small-divider"></view>
<view class="gray-word">
  <view class="study-result"><view class="">学习进度：80% <image src="/asset/imgs/right.png" style="width:40rpx;height:40rpx"></image></view><view class="">正确率：93% <image src="/asset/imgs/right.png" style="width:40rpx;height:40rpx"></image></view></view>
  <view class="small-divider"></view>
  <view class="study-result"><view class="">模拟考试≥XX分XX次 <image src="/asset/imgs/right.png" style="width:40rpx;height:40rpx"></image></view><view class="">远程测考≥XX分XX次 <image src="/asset/imgs/wrong.png" style="width:40rpx;height:40rpx"></image></view></view>
  
</view>
<view class="divider"></view>
<view class="group-desc">
  <view class="partition-header">
    <view class="partition-header-icon">
      <image src="/asset/imgs/books.png"></image>
    </view>
    <text class="partition-header-title">过关锦囊</text>
  </view>
  <view class="group-desc-content gray-word">
    something just like this  </view>
</view>