<!--smart-bus.wxml-->
<view class="wrap">
  <view class="mainbody">
    <view class="top" bindtap="showList">
        <view><image src="/asset/imgs/bus.png"></image></view>
        <view>4号灵山卫线</view>
        <view><image src="/asset/imgs/pulldown.png"></image></view>
    </view>


    <view class="middle">
        <view>
            <view>始发站</view>
            <view>终点站</view>
        </view>
        <view>
            <view class="middleWord">山东大学中心校区</view>
            <view class="leftImg"><image src="/asset/imgs/turn-blue.png"></image></view>
            <view class="middleWord">路舜驾校</view>
        </view>
        
    </view>
    <view class="blue">
    <view class="classname"  bindtap="showLeftList">
    选择班次
    <image src="/asset/imgs/pulldown.png"></image>
    </view>
    
    <view class="classname" bindtap="showRightList">
    选择我的站点
    <image src="/asset/imgs/pulldown.png"></image>
    </view>
    
    </view>
    <view class="bottomList">
        
            <view class="inline-block line">
                <view class="leftImg" ><image src="/asset/imgs/begin.png"></image></view>
                <view class="inline-block" class="station" style="margin-left:30rpx">路舜驾校</view>
            </view>
           
       
       <view class="inline-block line">
                
                <view class="inline-block" class="station" style="margin-left:80rpx">路舜驾校</view>
                <view class="right"><image src="/asset/imgs/count-down.png" style="margin-right:30rpx"></image>  30'35"</view>
      </view>
        <view class="inline-block line">
                
                <view class="inline-block" class="station" style="margin-left:80rpx">路舜驾校</view>
                <view class="right"><image src="/asset/imgs/count-down.png" style="margin-right:30rpx"></image>  30'35"</view>
      </view>
        <view class="inline-block line">
                
                <view class="inline-block" class="station" style="margin-left:80rpx">路舜驾校</view>
                <view class="right"><image src="/asset/imgs/count-down.png" style="margin-right:30rpx"></image>  30'35"</view>
      </view>
        
            <view class="inline-block line">
                <view class="leftImg"><image src="/asset/imgs/end.png"></image></view>
                <view class="station" style="margin-left:30rpx">路舜驾校</view>
                <view class="right"><image src="/asset/imgs/count-down.png" style="margin-right:30rpx"></image>  30'35"</view>
            </view>
            
       

    </view>
</view>

<view class="iconBus"><image src="/asset/imgs/start-bus.png"></image> </view>


    <view class="triangleview" wx:if="{{List}}">
            <view class="triangle"></view>
    </view>
    <view class="topList" wx:if="{{List}}">
        <view class="Listword">1号李沧工业园线</view>
        <view class="Listword">8号崂山石老人线</view>
        <view class="Listword">4号灵山卫线</view>
    </view>



<view class="alertBox">
    <view>确定开始发车么？</view>
    <view>
        <view>取消</view>
        <view>确定</view>
    </view>
</view>
<view class="promt">
    <view>温馨提示</view>
    <view>您当前不在该始发站，请将始发站与终点站进行切换！</view>
    <view>确定</view>
</view>
<view class="bluePromt">
    <view class="bluePromt">
      <view>温馨提示</view>
      <view>4号灵山卫线12：30发车班车停运！</view>
    </view>
</view>
<view class="leftList" wx:if="{{leftList}}">
  <view>6:50发车</view>
  <view>6:50发车</view>
  <view>6:50发车</view>
</view>
<view class="rightList" wx:if="{{rightList}}">
  <view>6:50发车</view>
  <view>6:50发车</view>
  <view>6:50发车</view>
</view>
<image class="location" src="asset/imgs/mystation.png"></image>

</view>