.bottomActive{
    color: #2d9dff;
}
.mainbody{

    margin: 0 auto;
    background-color: #fff;
    font-size: 1.7rem;
}
.top{

    margin: 0rem auto 0;
    background-color: #2d9dff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100rpx;
    /* padding-left: 2rem;
    padding-right: 2rem; */
    /* border-radius: 0.5rem; */
}
image{
  width: 50rpx;
  height: 50rpx;
}
.top view:nth-child(2){
    font-size: 50rpx;
    color: #ffffff;
}
body{
    background-color: rgb(242,242,242);
}
.middle{
  margin-top: 10rpx;
}
 /* .middle view:first-child{
     
    display: flex;
     padding-right: 20rpx; 
     padding-left: 20rpx; 
  font-size: 30rpx;
    justify-content: space-between;
      text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    margin-bottom: 20rpx;
}
.middle view:nth-child(2){
    display: flex;
    align-items: center;
    padding-right: 20rpx;
    padding-left: 20rpx;
    justify-content: space-around;
    font-size: 30rpx;
    
    text-align: center;
    height: 40rpx;
    line-height: 40rpx;
    margin-bottom: 20rpx;
}  */
.middle view{
  font-size: 30rpx;
  /* margin-top: 50rpx; */
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70rpx;
  line-height: 70rpx;
}
.middleWord{
    width: 45%;
    white-space:nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
    font-weight: bold;
}
.middle view:last-child{
    /* column-count: 2;
    height: 4rem;
    line-height: 4rem;
    column-gap: 0;
    text-align: center;
    font-size: 30rpx; */
    /* font-weight: bold; */
    /* color: #ffffff; */

}

.line{
  font-size: 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    padding-left: 5rem;
    padding-right: 2rem;
    justify-content:  flex-start;
    align-items: center;
    border-bottom: 1px solid #bcbcbc;
}
.line view:first-child{
    display: flex;
}
.line view:first-child view:first-child{
    width: 2rem;
}

.blue{
    background-color: #2d9dff;
    color: white;
    display: flex;
    justify-content:space-around;
    align-items: center;
    font-size: 30rpx;
    height: 60rpx;
    line-height: 60rpx;
}
.blue view{
  display: flex;
  justify-content:space-around;
    align-items: center;
}
.blue view image{
  width: 30rpx;
  height: 30rpx;
  margin: 15rpx;
}
.gray{
    background-color: #bcbcbc;
}
.iconBus{
    position: absolute;
    top: 15rem;
    left: 1.6rem;
}

.topList{
    position:absolute;
    left: 50%;
     top: 130rpx; 
    transform: translate(-50%,0);
    width: 90%;
    background-color: #2d9dff;
    text-align: center;

}
.Listword {
    height: 60rpx;
    line-height: 60rpx;
    font-size: 40rpx;
    color: white;
    border-bottom: 1px solid #ffffff;
}
.triangleview{
    position:absolute;
    left: 50%;
     top: 100rpx; 
    transform: translate(-50%,0);
    width: 2rem;
    margin: 0 auto;
    background-color: transparent;
    height: 1rem;
    border: 1px solid #ffffff;
}
.Listout{
     /* display: none;  */
     /* position: relative; */
    /* top: 60rpx; */
}
.triangle{
    margin: 0 auto;
    width: 0px;
    height: 0;
    border-left: 1rem solid transparent;
    border-right: 1rem solid transparent;
    border-bottom: 1rem solid #2d9dff;
    background-color: #fff;
}
.Listword:last-child{
     border: none; 
}


.alertBox view:first-child{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    text-align: center;
    border-bottom: 1px solid #bcbcbc;
}
.alertBox view:last-child{
    column-count:2;
    column-rule: 1px outset #bcbcbc;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    font-size: 1.7rem;

}
.alertBox{
    width: 60%;
    position: absolute;
    left:50%;
    top: 40%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%); 	/* IE 9 */
    -moz-transform:translate(-50%,-50%); 	/* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%); 	/* Opera */
    background-color: #fff;
    height: 9rem;
    z-index: 2;
    border-radius: 0.5rem;
     display: none; 
}


.promt{
    width: 60%;
    position: absolute;
    left:50%;
    top: 40%;
    transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%); 	/* IE 9 */
    -moz-transform:translate(-50%,-50%); 	/* Firefox */
    -webkit-transform:translate(-50%,-50%); /* Safari 和 Chrome */
    -o-transform:translate(-50%,-50%); 	/* Opera */
    background-color: #fff;
    height: 11rem;
    z-index: 2;
    border-radius: 0.5rem;
     display: none; 

}
.promt view:first-child{
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    font-size: 1.9rem;
}
.promt view:nth-child(2){
    height: 4.5rem;
    width: 90%;
    margin: 0 auto;
}
.promt view:last-child{
    height: 3.5rem;
    line-height: 3.5rem;
    text-align: center;
    font-size: 2rem;
    border-top: 1px solid #bcbcbc;
}


.footer{
    column-count: 3;
    column-gap: 0;
    background-color: #fff;
    text-align: center;

    font-size: 1.4rem;

    border-top: 2px solid lightgray;
    margin: 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer-item{
    height: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-item img{
    width: 2.5rem;
    height: 2.5rem;
}
.right{
  float: right;
  margin-left: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;

}
.wrap{
  position: relative;
}