<!--practice-reservation.wxml-->
<view class="small-divider"></view>
 <view class="options">
    <view class="border">
      <view class="one-option {{kemu==1?'':'one-option-active'}}" bindtap="setKemu" data-kemu="0">科目二</view>
      <view class="one-option {{kemu==1?'one-option-active':''}}" bindtap="setKemu" data-kemu="1">科目三</view>
    </view>
    
  </view>
<view class="divider"></view>

<view class="wrap">
  
  <view class="table">
  <view class="tr">
    <view class="th">时段</view>
    <view class="th">周一</view>
    <view class="th ">周二</view>
    <view class="th ">周三</view>
    <view class="th ">周四</view>
    <view class="th ">周五</view>
    <view class="th ">周六</view>
    <view class="th ">周日</view>
  </view>
  <block wx:for="{{listData}}" wx:key="{{code}}">
    <view class="tr">
      <view class="td" style="font-size:20rpx;color:gray;"><view class="time">{{item.time[0]}}</view><view class="time">{{item.time[1]}}</view></view>
      <view class="td" data-day="0"  data-indx="{{index}}" bindtap="onPick"><view class="{{item.text[0]!=0?'circle':'gray-circle'}} {{item.type[0] == 1&&item.text[0]!=0? 'active':''}}">{{item.text[0]}}</view></view>
      <view class="td" data-day="1" data-indx="{{index}}" bindtap="onPick"><view class="{{item.text[1]!=0?'circle':'gray-circle'}} {{item.type[1] == 1&&item.text[1]!=0? 'active':''}}">{{item.text[1]}}</view></view>
      <view class="td" data-day="2" data-indx="{{index}}" bindtap="onPick"><view class="{{item.text[2]!=0?'circle':'gray-circle'}} {{item.type[2] == 1&&item.text[2]!=0? 'active':''}}">{{item.text[2]}}</view></view>
      <view class="td" data-day="3" data-indx="{{index}}" bindtap="onPick"><view class="{{item.text[3]!=0?'circle':'gray-circle'}} {{item.type[3] == 1&&item.text[3]!=0? 'active':''}}">{{item.text[3]}}</view></view>
      <view class="td" data-day="4" data-indx="{{index}}" bindtap="onPick"><view class="{{item.text[4]!=0?'circle':'gray-circle'}} {{item.type[4] == 1&&item.text[4]!=0? 'active':''}}">{{item.text[4]}}</view></view>
      <view class="td" data-day="5" data-indx="{{index}}" bindtap="onPick"><view class="{{item.text[5]!=0?'circle':'gray-circle'}} {{item.type[5] == 1&&item.text[5]!=0? 'active':''}}">{{item.text[5]}}</view></view>
      <view class="td" data-day="6" data-indx="{{index}}" bindtap="onPick"><view class="{{item.text[6]!=0?'circle':'gray-circle'}} {{item.type[6] == 1&&item.text[6]!=0? 'active':''}}">{{item.text[6]}}</view></view>
      
      
    </view>
  </block>
</view>
<view class="small-divider"></view>
<view class="jiaolian">
  <view class="gray-word">教练员 <view class="inline-block" style="color:black">xxx</view></view>
  <view class="blue-view">鲁A7266学</view>
  <view class="gray-word">学员状态 <view class="inline-block" style="color:black">初级</view></view>
</view>
<view class="divider"></view>
<view class="appoint-list">
  <view class=" ">已预约的课程</view>
  <view class="classname">9月1日 8:20-9:20</view>
  <view class="cancel-btn" bindtap="cancelReservation">取消预约</view>
</view>
<view class="divider"></view>
<view class="appoint-list">
  <view class=" ">待评价的课程</view>
  <view class="classname">9月1日 8:20-9:20</view>
  <view class="cancel-btn" bindtap="navToComment">评价教练</view>
</view>
<view class="divider"></view>
<view class="appoint-list">
  <view class=" ">已完成的课程</view>
  <view class="classname">9月1日 8:20-9:20</view>
  <view class="cancel-btn-dis">已经评价</view>
</view>
<view class="divider"></view>
<view class="appoint-list">
  <view class=" ">已取消的课程</view>
  <view class="classname">9月1日 8:20-9:20</view>
  <view class="cancel-btn-non">  已 取 消  </view>
</view>
</view>
<view class="all-screen" wx:if="{{alertOpen}}">
<view class="alert">
  <view class="alert-title">预约课程</view>
  <view class="alert-time">{{orderTime}}aa</view>
  <view class="box">
    <view class="half-width all-border">取消</view>
     <view class="half-width all-border blue-word" bindtap="navToSuccess">确定</view>
  </view>
</view>

</view>