<!--personal-center.wxml-->
<view class="personal-center-banner">
  <image src="/asset/imgs/personal_info_bk.png"></image>
</view>
<text class="login-btn" bindtap="{{login?'logout':'login'}}">{{login?'退出':'登录'}}</text>
<view>
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname bold">{{userInfo.nickName}}</text>
</view>
<!-- <view class="row-entry" bindtap="navtoMyOrder">
  <image src="" class="row-entry-icon" src="/asset/imgs/order_icon.png"></image>
  <text class="row-entry-name">我的订单</text>
</view>
<view class="divider"></view> -->
<!-- <view class="row-entry" bindtap="navtoMyCoach">
  <image src="" class="row-entry-icon" src="/asset/imgs/person_icon.png"></image>
  <text class="row-entry-name">我的教练</text>
</view> -->

<!-- <view class="row-entry" bindtap="navtoSmartBus">
  <image src="" class="row-entry-icon" src="/asset/imgs/bus_icon.png"></image>
  <text class="row-entry-name">智慧班车</text>
</view> -->
<view class="row-entry" bindtap="navtoNotice">
  <image src="" class="row-entry-icon" src="/asset/imgs/announce_icon.png"></image>
  <text class="row-entry-name">重要通知</text>
</view>
<view class="plus-logo">
  <view class="">驾校plus提供技术支持</view>
  <view class="">微信公众号：驾校plus互联网运营管理指南</view>
</view>