/* coach-choosing.wxss */

.options{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 120rpx;
  align-items: center;
  font-size: 35rpx;


}
.border{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 3rpx solid #2d9dff;
  border-radius: 10rpx;
  
}
.one-option{
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 20rpx;
  color: #2d9dff;
}
.one-option-active{
  background-color: #2d9dff;
  color: white;
}
.round-pic{
  width:120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}
.three-clum{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.top{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200rpx;
}
.top>view{
  border: 1rpx solid #2d9dff;
  border-radius: 10rpx;
  font-size: 28rpx;
  width: 140rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-weight: bold;
}

.normal{
  color: #2d9dff;
}
.selected{
  background-color: #2d9dff;
  color: #ffffff;
}
.blueLine{
  font-size: 30rpx;
  background-color: #2d9dff;
  height: 50rpx;
  line-height: 50rpx;
  color: #ffffff;
  padding-left: 20rpx;
}